<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" rulesetName="operation" targetRuleProjectName="ServiceVerificationModel">
  <name>ServiceVerificationModel</name>
  <uuid>f2bcac3d-7704-49d6-9ead-b42ad8c7cc41</uuid>
  <decisionModel href="../rules/decisionModel.dmo#17b5b60e-dbdf-4457-893c-d01d6b5fa4f8"/>
  <targetRuleProject href="../../ServiceVerificationModel#9b4e15f8-b20c-4c70-898a-6a58e48ffe10"/>
  <tags key="operationDescription">
    <value><![CDATA[""]]></value>
  </tags>
  <tags key="operationName">
    <value><![CDATA["ServiceVerificationModel"]]></value>
  </tags>
  <tags key="exposedAtRuntime">
    <value><![CDATA[true]]></value>
  </tags>
</com.ibm.rules.studio.model.decisionservice:Operation>
