
# cp4admin.serviceverification.serviceverification.pensionerdetails.PensionerDetails
cp4admin.serviceverification.serviceverification.pensionerdetails.PensionerDetails#concept.label = PensionerDetails
cp4admin.serviceverification.serviceverification.pensionerdetails.PensionerDetails.DOB#phrase.action = set the DOB of {this} to {DOB}
cp4admin.serviceverification.serviceverification.pensionerdetails.PensionerDetails.DOB#phrase.navigation = {DOB} of {this}
cp4admin.serviceverification.serviceverification.pensionerdetails.PensionerDetails.DOJ#phrase.action = set the DOJ of {this} to {DOJ}
cp4admin.serviceverification.serviceverification.pensionerdetails.PensionerDetails.DOJ#phrase.navigation = {DOJ} of {this}
cp4admin.serviceverification.serviceverification.pensionerdetails.PensionerDetails.DOR#phrase.action = set the DOR of {this} to {DOR}
cp4admin.serviceverification.serviceverification.pensionerdetails.PensionerDetails.DOR#phrase.navigation = {DOR} of {this}
cp4admin.serviceverification.serviceverification.pensionerdetails.PensionerDetails.PensionerDetails(ilog.rules.brl.SimpleDate,ilog.rules.brl.SimpleDate,ilog.rules.brl.SimpleDate,java.lang.String,double,java.util.List,java.lang.String,java.lang.String)#phrase.navigation = a new {PensionerDetails} where {0, DOB} {1, DOJ} {2, DOR} {3, nationality} {4, serviceDuration} {5, service_Record} {6, service_Verification} {7, new attribute}
cp4admin.serviceverification.serviceverification.pensionerdetails.PensionerDetails.addTo_service_Records(java.lang.String)#phrase.action = add {0} to the service_Records of {this}
cp4admin.serviceverification.serviceverification.pensionerdetails.PensionerDetails.clear_service_Records()#phrase.action = clear the service_Records of {this}
cp4admin.serviceverification.serviceverification.pensionerdetails.PensionerDetails.nationality#phrase.action = set the nationality of {this} to {nationality}
cp4admin.serviceverification.serviceverification.pensionerdetails.PensionerDetails.nationality#phrase.navigation = {nationality} of {this}
cp4admin.serviceverification.serviceverification.pensionerdetails.PensionerDetails.newAttribute#phrase.action = set the new attribute of {this} to {new attribute}
cp4admin.serviceverification.serviceverification.pensionerdetails.PensionerDetails.newAttribute#phrase.navigation = {new attribute} of {this}
cp4admin.serviceverification.serviceverification.pensionerdetails.PensionerDetails.removeFrom_service_Records(java.lang.String)#phrase.action = remove {0} from the service_Records of {this}
cp4admin.serviceverification.serviceverification.pensionerdetails.PensionerDetails.serviceDuration#phrase.action = set the serviceDuration of {this} to {serviceDuration}
cp4admin.serviceverification.serviceverification.pensionerdetails.PensionerDetails.serviceDuration#phrase.addition_setter = add {serviceDuration} to the serviceDuration of {this}
cp4admin.serviceverification.serviceverification.pensionerdetails.PensionerDetails.serviceDuration#phrase.navigation = {serviceDuration} of {this}
cp4admin.serviceverification.serviceverification.pensionerdetails.PensionerDetails.serviceDuration#phrase.subtraction_setter = subtract {serviceDuration} from the serviceDuration of {this}
cp4admin.serviceverification.serviceverification.pensionerdetails.PensionerDetails.service_Records#phrase.action = set the service_Records of {this} to {service_Record}
cp4admin.serviceverification.serviceverification.pensionerdetails.PensionerDetails.service_Records#phrase.navigation = {service_Record} of {this}
cp4admin.serviceverification.serviceverification.pensionerdetails.PensionerDetails.service_Verification#phrase.action = set the service_Verification of {this} to {service_Verification}
cp4admin.serviceverification.serviceverification.pensionerdetails.PensionerDetails.service_Verification#phrase.navigation = {service_Verification} of {this}
