
package cp4admin.serviceverification.serviceverification.pensionerdetails;


public class PensionerDetails
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "PensionerDetails"
        property "de.generated" "true"
{
    public ilog.rules.brl.SimpleDate DOB
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "DOB"
                property update "true";
    public ilog.rules.brl.SimpleDate DOJ
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "DOJ"
                property update "true";
    public ilog.rules.brl.SimpleDate DOR
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "DOR"
                property update "true";
    public string nationality
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "nationality"
                property update "true";
    public string newAttribute
                property "ads.attributeId" "8"
                property "com.fasterxml.jackson.annotation.JsonProperty" "newAttribute"
                property update "true";
    public double serviceDuration
                property "ads.attributeId" "5"
                property "com.fasterxml.jackson.annotation.JsonProperty" "serviceDuration"
                property update "true";
    public java.util.List service_Records domain 0,* class string
                property "ads.attributeId" "6"
                property "com.fasterxml.jackson.annotation.JsonProperty" "service_Records"
                property update "true";
    public string service_Verification
                property "ads.attributeId" "7"
                property "com.fasterxml.jackson.annotation.JsonProperty" "service_Verification"
                property update "true";
    public PensionerDetails(ilog.rules.brl.SimpleDate DOB, 
        ilog.rules.brl.SimpleDate DOJ, 
        ilog.rules.brl.SimpleDate DOR, 
        string nationality, 
        double serviceDuration, 
        java.util.List service_Records domain 0,* class string, 
        string service_Verification, 
        string newAttribute)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public PensionerDetails()
                property "dataio.default" "true";
    public void addTo_service_Records(string service_Records)
                property collectionAttribute "service_Records"
                property update "true";
    public void clear_service_Records()
                property collectionAttribute "service_Records"
                property update "true";
    public void removeFrom_service_Records(string service_Records)
                property collectionAttribute "service_Records"
                property update "true";
    public void set_service_Records(java.util.Collection service_Records domain 0,* class string)
                property collectionAttribute "service_Records"
                property update "true";
}

