<?xml version="1.0" encoding="UTF-8"?><com.ibm.rules.studio.model.decisionmodel:DecisionModel xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0">
  <name>decisionModel</name>
  <uuid>9fda810a-f264-49c5-9da3-ddf3eefdcc29</uuid>
  <locale>en_US</locale>
  <definition>
        <definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <decision id="node_1" name="Verification">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="PensionerNationalityCheck"/>
                <input bomType="java.lang.String" collection="false" name="PensionerServiceRemark"/>
                <input bomType="java.lang.String" collection="false" name="PensionerServiceDOJCheck"/>
                <output bomType="java.lang.String" collection="false" name="Verification"/>
                <rule defaultRule="false" href="node_1/PensionerServiceVerification.drl" kind="BusinessRule" name="PensionerServiceVerification"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Verification" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_4"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
    </decision>
    <decision id="node_3" name="PensionerNationalityCheck">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="cp4admin.pensionersserviceverification.pensionerserviceverfication.pensionerservicedata.PensionerServiceData" collection="false" name="Pensioner"/>
                <output bomType="java.lang.String" collection="false" name="PensionerNationalityCheck"/>
                <rule defaultRule="false" href="node_3/NationalityCheck.drl" kind="BusinessRule" name="NationalityCheck"/>
            </ruleset>
        </extensionElements>
        <variable id="node_3_ii" name="PensionerNationalityCheck" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
    </decision>
    <decision id="node_4" name="PensionerServiceRemark">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="cp4admin.pensionersserviceverification.pensionerserviceverfication.pensionerservicedata.PensionerServiceData" collection="false" name="Pensioner"/>
                <output bomType="java.lang.String" collection="false" name="PensionerServiceRemark"/>
                <rule defaultRule="false" href="node_4/ServiceRemarkCheck.drl" kind="BusinessRule" name="ServiceRemarkCheck"/>
            </ruleset>
        </extensionElements>
        <variable id="node_4_ii" name="PensionerServiceRemark" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
    </decision>
    <decision id="node_5" name="PensionerServiceDOJCheck">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="cp4admin.pensionersserviceverification.pensionerserviceverfication.pensionerservicedata.PensionerServiceData" collection="false" name="Pensioner"/>
                <output bomType="java.lang.String" collection="false" name="PensionerServiceDOJCheck"/>
                <rule defaultRule="false" href="node_5/ServiceStartDateCheck.drl" kind="BusinessRule" name="ServiceStartDateCheck"/>
            </ruleset>
        </extensionElements>
        <variable id="node_5_ii" name="PensionerServiceDOJCheck" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
    </decision>
    <inputData id="node_7" name="Pensioner">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="cp4admin.pensionersserviceverification.pensionerserviceverfication.pensionerservicedata.PensionerServiceData" collection="false" name="Pensioner"/>
            </initialization>
        </extensionElements>
        <variable id="node_7_ii" name="Pensioner" typeRef="cp4admin.pensionersserviceverification.pensionerserviceverfication.pensionerservicedata.PensionerServiceData"/>
    </inputData>
</definitions>
    </definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>